@(form: Form[Authentication.Login])

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TASAAS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap.min.css")">
  <style>
    body {
      padding-top: 100px;
    }
  </style>
  <link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-responsive.min.css")">
  <link rel="stylesheet" href="@routes.Assets.at("css/login.css")">

  <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("img/favicon.png")">
</head>

<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">TASAAS</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div id="login-form">
      <h2 id="login-header">Sign in to TASAAS</h2>
      @helper.form(routes.Authentication.authenticate) {
        <fieldset>
          @if(form.hasGlobalErrors) {
            <div class="alert alert-error">
              @form.globalError.message
            </div>
          }

          @if(flash.contains("success")) {
            <div class="alert alert-success">
              @flash.get("success")
            </div>
          }

          <input type="email" name="email" placeholder="Email" value="@form("email").value">
          <input type="password" name="passphrase" placeholder="Passphrase">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </fieldset>
      }
    </div>
  </div>

  <p id="login-info" class="help-block">
    Try <em>jon.snow@@gmail.com</em> with <em>nightwatch</em> as passphrase.
  </p>
</body>

</html>
