@(developer: Developer, nav: String = "")(content: Html)

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TASAAS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap.min.css")">
  <style>
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
  </style>
  <link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-responsive.min.css")">
  <link rel="stylesheet" href="@routes.Assets.at("css/tasaas.css")">

  <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("img/favicon.png")">
</head>

<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">

        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <a class="brand" href="@routes.Applications.index()">TASAAS</a>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="@("active".when(nav == "home"))">
              <a href="@routes.Applications.index()">Home</a>
            </li>
          </ul>
          <ul class="nav pull-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">@developer.name (@developer.email) <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="@routes.Authentication.logout()">Sign out</a></li>
              </ul>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    @content
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="@routes.Assets.at("js/jquery-1.7.2.min.js")"><\/script>')</script>
  <script src="@routes.Assets.at("js/bootstrap.min.js")"></script>
  <script src="@routes.Assets.at("js/tasaas.js")"></script>
</body>

</html>
